<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="dropboxPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.q_studentcommunity.Dropbox">
   <children>
      <VBox prefHeight="600.0" prefWidth="450.0">
         <children>
            <Pane prefHeight="87.0" prefWidth="450.0" style="-fx-background-color: #bec7c2;">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Dropbox" textFill="#32746d">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="50.0" text="Here all the issus and submitted file" textFill="#00ab09" />
               </children>
            </Pane>
            <Pane prefHeight="514.0" prefWidth="450.0" style="-fx-background-color: #d8e2dc;">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="29.0" layoutY="14.0" prefHeight="473.0" prefWidth="395.0" stylesheets="@../../../style/style.css" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="dropFileHolder" prefHeight="472.0" prefWidth="393.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
