<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.q_studentcommunity.FileViewTemplate">
   <children>
      <HBox prefHeight="600.0" prefWidth="700.0">
         <children>
            <Pane fx:id="webPan" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #a58d7f;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Resources" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="97.0" prefHeight="504.0" prefWidth="300.0" style="-fx-background-color: Transparent;" stylesheets="@../../../style/style.css">
                     <content>
                        <VBox fx:id="fileHolder" prefHeight="500.0" prefWidth="296.0" spacing="5.0">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane prefHeight="600.0" prefWidth="400.0">
               <children>
                  <Label layoutX="13.0" layoutY="26.0" text="Files" textFill="#a58d7f">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="340.0" layoutY="29.0" onMouseClicked="#onCrossButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@file/icons8-cross-48.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="SelectedFile" layoutX="13.0" layoutY="62.0" text="Nothing is selected yet" textFill="#794f54">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageToShow" fitHeight="1.0" fitWidth="2.0" layoutX="34.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Label fx:id="sourceName" layoutX="15.0" layoutY="61.0" text="Files" textFill="#4d3e28">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Line endX="585.0" layoutX="116.0" layoutY="84.0" startX="-114.0" stroke="#726157" />
   </children>
</AnchorPane>
