<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.q_studentcommunity.ResetPasswordSuccessful">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="377.0" fitWidth="311.0" layoutY="289.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../file/Pink%20and%20Purple%20Minimal%20Q%20Letter%20Logo%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="267.0" fitWidth="264.0" layoutX="371.0" layoutY="157.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../file/Pink%20and%20Purple%20Minimal%20Q%20Letter%20Logo%20(2).png" />
               </image>
            </ImageView>
            <Pane layoutX="120.0" layoutY="153.0" prefHeight="272.0" prefWidth="383.0" style="-fx-background-color: f4f4f4; -fx-background-radius: 10;">
               <children>
                  <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="60.0" prefHeight="24.0" prefWidth="269.0" text="Password reset successfully." textFill="#71448d">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="92.0" prefHeight="27.0" prefWidth="355.0" text="Go back to Login to  login into your account">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" layoutX="42.0" layoutY="181.0" mnemonicParsing="false" onAction="#onBackToLoginPageClick" prefHeight="25.0" prefWidth="300.0" style="-fx-background-radius: 10; -fx-background-color: #9270a7;" text="Login" textFill="#e8e8e8">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="25.0" radius="12.0" width="25.0">
                           <color>
                              <Color red="0.5789473652839661" green="0.30823585391044617" blue="0.5563880801200867" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="50.0" radius="24.5" width="50.0">
                     <color>
                        <Color red="0.5600000023841858" green="0.40880000591278076" blue="0.5549600124359131" opacity="0.8454961776733398" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <ImageView fitHeight="267.0" fitWidth="264.0" layoutX="84.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../file/Pink%20and%20Purple%20Minimal%20Q%20Letter%20Logo%20(2).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
