<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.q_studentcommunity.ResetPassword">
   <children>
      <Pane prefHeight="600.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="169.0" fitWidth="175.0" layoutX="25.0" layoutY="382.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@file/Pink%20and%20Purple%20Minimal%20Q%20Letter%20Logo%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="159.0" fitWidth="149.0" layoutX="454.0" layoutY="325.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@file/Pink%20and%20Purple%20Minimal%20Q%20Letter%20Logo%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="159.0" fitWidth="186.0" layoutX="107.0" layoutY="34.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@file/Pink%20and%20Purple%20Minimal%20Q%20Letter%20Logo%20(2).png" />
               </image>
            </ImageView>
            <Pane layoutX="109.0" layoutY="128.0" prefHeight="344.0" prefWidth="417.0" style="-fx-background-color: f4f4f4; -fx-background-radius: 10;">
               <children>
                  <VBox alignment="CENTER" layoutX="36.0" layoutY="21.0" prefHeight="292.0" prefWidth="346.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="345.0" text="Reset Password!" textFill="#9270a7">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label text="OTP Sent to your email. Enter New password to reset">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="otpTF" prefHeight="37.0" prefWidth="346.0" promptText="Enter OTP" style="-fx-background-radius: 5;">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="pasTF" layoutX="10.0" layoutY="95.0" prefHeight="37.0" prefWidth="346.0" promptText="New Password" style="-fx-background-radius: 5;">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="rePasTF" layoutX="10.0" layoutY="93.0" prefHeight="37.0" prefWidth="346.0" promptText="Re-Type New Password" style="-fx-background-radius: 5;">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="39.0" prefWidth="354.0" style="-fx-background-radius: 5; -fx-background-color: #9270a7;" text="Reset Password" textFill="#e8e8e8">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow height="25.0" radius="12.0" width="25.0">
                                 <color>
                                    <Color red="0.5789473652839661" green="0.30823585391044617" blue="0.5563880801200867" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="comment" alignment="CENTER" prefHeight="17.0" prefWidth="349.0" textFill="RED">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="50.0" radius="24.5" width="50.0">
                     <color>
                        <Color red="0.5600000023841858" green="0.40880000591278076" blue="0.5549600124359131" opacity="0.8454961776733398" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <HBox alignment="CENTER" layoutX="186.0" layoutY="533.0" prefHeight="35.0" prefWidth="228.0">
               <children>
                  <Hyperlink onAction="#onBackToLoginPageClick" text="Back to Login Page" textFill="#8c2156">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label text="or">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Hyperlink onAction="#onExitButtonClick" text="Exit" textFill="#8c2156">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
