<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.q_studentcommunity.resourcePage">
   <children>
      <HBox prefHeight="600.0" prefWidth="700.0">
         <children>
            <Pane prefHeight="550.0" prefWidth="250.0">
               <children>
                  <VBox layoutX="-3.0" layoutY="155.0" prefHeight="295.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="feed" mnemonicParsing="false" onAction="#onOpinionPageButtonClick" prefHeight="44.0" prefWidth="257.0" stylesheets="@../../../style/style.css" text="  Feed         " textFill="#7d3456">
                           <font>
                              <Font name="Lucida Bright" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@file/news.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="mouse-move" />
                              <String fx:value="background" />
                           </styleClass>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHelpPageButtonClick" prefHeight="25.0" prefWidth="255.0" stylesheets="@../../../style/style.css" text="  Help         " textFill="#662549">
                           <font>
                              <Font name="Lucida Bright" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@file/help%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="mouse-move" />
                              <String fx:value="background" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#onChatsPageButtonClick" prefHeight="25.0" prefWidth="255.0" stylesheets="@../../../style/style.css" text="  Chat         " textFill="#662549">
                           <font>
                              <Font name="Lucida Bright" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@file/chat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="mouse-move" />
                              <String fx:value="background" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#onResourcePageButtonClick" prefHeight="25.0" prefWidth="255.0" style="-fx-background-color: c0870f;" styleClass="mouse-move" stylesheets="@../../../style/style.css" text="  Resource  " textFill="#eeeeee">
                           <font>
                              <Font name="Lucida Bright" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@file/icons8-folder-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#onProfilePageButtonClick" prefHeight="25.0" prefWidth="255.0" stylesheets="@../../../style/style.css" text="  Profile      " textFill="#662549">
                           <font>
                              <Font name="Lucida Bright" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@file/user-profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="mouse-move" />
                              <String fx:value="background" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="186.0" mnemonicParsing="false" onAction="#onSettingPageButtonClick" prefHeight="25.0" prefWidth="255.0" stylesheets="@../../../style/style.css" text="  Setting     " textFill="#662549">
                           <font>
                              <Font name="Lucida Bright" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@file/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="mouse-move" />
                              <String fx:value="background" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <HBox accessibleRole="HYPERLINK" alignment="CENTER" layoutX="55.0" layoutY="55.0" onDragDetected="#onOpinionPageButtonClick" prefHeight="50.0" prefWidth="135.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@file/4.png" />
                           </image>
                        </ImageView>
                        <Label text="QUEUE" textFill="#fea55e">
                           <font>
                              <Font name="Rockwell Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="webPan" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: c0870f;">
               <children>
                  <VBox fx:id="panVbox" prefHeight="600.0" prefWidth="450.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="56.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="380.0">
                                 <children>
                                    <Label prefHeight="28.0" text="Resource" textFill="#dddddd">
                                       <font>
                                          <Font name="Lucida Sans Demibold Roman" size="28.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="101.0">
                                       <children>
                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@file/icons8-waving-hand-emoji-48.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label fx:id="welcomeLebel" text="find your desired resource in here and also important Link !" textFill="#dddddd" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@file/icons8-more-50.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="86.0" prefHeight="25.0" spacing="5.0">
                           <children>
                              <Button fx:id="ShowFolder" alignment="CENTER" mnemonicParsing="false" onAction="#onShowFolderButtonClick" prefHeight="30.0" style="-fx-background-radius: 5;" stylesheets="@../../../style/style.css" text="Show folder" textFill="#c0870f">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5954198241233826" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <styleClass>
                                    <String fx:value="mouse-move" />
                                    <String fx:value="button-background" />
                                 </styleClass>
                              </Button>
                              <Button alignment="CENTER" layoutX="347.0" layoutY="10.0" mnemonicParsing="false" onAction="#onImportantLinkButtonClick" prefHeight="30.0" style="-fx-background-radius: 5;" stylesheets="@../../../style/style.css" text="Important Websites" textFill="#c0870f">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5954198241233826" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <styleClass>
                                    <String fx:value="mouse-move" />
                                    <String fx:value="button-background" />
                                 </styleClass>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="30.0" spacing="5.0">
                           <children>
                              <TextField prefHeight="30.0" prefWidth="365.0" promptText="Search" style="-fx-background-radius: 10;">
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.6106870174407959" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 10;" stylesheets="@../../../style/style.css">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@file/icons8-search-64%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color opacity="0.5954198241233826" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <styleClass>
                                    <String fx:value="button-background" />
                                    <String fx:value="mouse-move" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <Line fx:id="line" endX="229.5" startX="-185.0" stroke="#8d630b" />
                        <Pane fx:id="pane" prefHeight="418.0" prefWidth="441.0">
                           <children>
                              <ScrollPane fx:id="scPane" hbarPolicy="NEVER" layoutX="1.0" layoutY="-5.0" prefHeight="435.0" prefWidth="433.0" style="-fx-background-color: Transparent;" stylesheets="@../../../style/style.css" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="folderHolder" prefHeight="441.0" prefWidth="431.0" spacing="5.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
