<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #c0870f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.q_studentcommunity.WebViews">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" spacing="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="450.0">
               <children>
                  <VBox prefWidth="380.0">
                     <children>
                        <Label prefHeight="28.0" text="Resource" textFill="#dddddd">
                           <font>
                              <Font name="Lucida Sans Demibold Roman" size="28.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefWidth="101.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@file/icons8-waving-hand-emoji-48.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="welcomeLebel" text="find your desired resource in here and also important site!" textFill="#dddddd" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@file/icons8-more-50.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="420.0" spacing="5.0">
               <children>
                  <Button fx:id="backToResource" mnemonicParsing="false" onAction="#backToResourceClick" stylesheets="@../../../style/style.css" text="Back to resource" textFill="#c0870f">
                     <styleClass>
                        <String fx:value="resource-button-background" />
                        <String fx:value="mouse-move" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="sites" mnemonicParsing="false" onAction="#sitePage" stylesheets="@../../../style/style.css" text="Important Website" textFill="#c0870f">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="mouse-move" />
                        <String fx:value="button-background" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <Line fx:id="line" endX="234.2928924560547" endY="3.014714002609253" startX="-185.0" stroke="#8d630b" />
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="aCalender" mnemonicParsing="false" onAction="#calenderButtonClick" stylesheets="@../../../style/style.css" text="Academic Calender" textFill="WHITE">
                     <styleClass>
                        <String fx:value="background-button" />
                        <String fx:value="mouse-hover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="noticeBoard" mnemonicParsing="false" onAction="#noticeButtonClick" stylesheets="@../../../style/style.css" text="Notice Board" textFill="WHITE">
                     <styleClass>
                        <String fx:value="background-button" />
                        <String fx:value="mouse-hover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="lms" mnemonicParsing="false" onAction="#lmsButtonClick" stylesheets="@../../../style/style.css" text="Lms" textFill="WHITE">
                     <styleClass>
                        <String fx:value="background-button" />
                        <String fx:value="mouse-hover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="ucam" mnemonicParsing="false" onAction="#ucamButton" stylesheets="@../../../style/style.css" text="Ucam" textFill="WHITE">
                     <styleClass>
                        <String fx:value="background-button" />
                        <String fx:value="mouse-hover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="library" mnemonicParsing="false" onAction="#libraryButton" stylesheets="@../../../style/style.css" text="Library" textFill="WHITE">
                     <styleClass>
                        <String fx:value="background-button" />
                        <String fx:value="mouse-hover" />
                     </styleClass>
                  </Button>
                  <Button fx:id="uiu" layoutX="302.0" layoutY="10.0" mnemonicParsing="false" onAction="#uiuButton" stylesheets="@../../../style/style.css" text="UIU" textFill="WHITE">
                     <styleClass>
                        <String fx:value="background-button" />
                        <String fx:value="mouse-hover" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <WebView fx:id="webView" prefHeight="423.0" prefWidth="420.0" />
         </children>
      </VBox>
      <ProgressBar fx:id="progress" layoutX="15.0" layoutY="575.0" prefHeight="15.0" prefWidth="420.0" progress="0.0" />
   </children>
</Pane>
